
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Tips to setup & use octopress - Josephu</title>
  <meta name="author" content="Josephu Batang Luz">

  
  <meta name="description" content="Octopress, really is &#8230; for hackers! Basically, in octopress, blogging is like programming To create post, do rake new_post[title] To generate &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://Josephu.github.com/blog/2013/01/05/tips-to-setup-octopress/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Josephu" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner" class="texture"><hgroup>
  <h1><a href="/">Josephu</a></h1>
  
    <h2>My personal study blog</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:Josephu.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Tips to Setup & Use Octopress</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-01-05T20:25:00+08:00" pubdate data-updated="true">Jan 5<span>th</span>, 2013</time>
        
      </p>
    
  </header>


<div class="entry-content"><h2>Octopress, really is &#8230; for hackers!</h2>

<p>Basically, in octopress, blogging is like programming</p>

<blockquote><p>To create post, do <code>rake new_post[title]</code></p>

<p>To generate result, do <code>rake generate</code></p>

<p>To preview, do <code>rake preview</code></p>

<p>To deploy, do <code>rake deploy</code></p></blockquote>

<p>And &#8230; I blog with VIM!!</p>

<h2>Setup Octopress</h2>

<p>I tried to deploy Octopress by github, since I already have an account.</p>

<p>However, the path wasn&#8217;t too smooth today &#8230;</p>

<p>I setup a repository, Josephu (git@github.com:Josephu/Josephu.git to be exact),
and run the command:</p>

<p><code>rake setup_github_pages</code></p>

<p><code>rake generate; rake deploy</code></p>

<p>But connecting to <strong>http://josephu.github.com</strong> failed!</p>

<p>It took me some time to figure out that I named the repo wrongly &#8230;</p>

<p>It is suppose to be <strong>josephu.github.com (git@github.com:Josephu/josephu.github.com.git)</strong></p>

<p>Nice &#8230;</p>

<h2>Customize Octopress</h2>

<p>To make the theme feel right, I made a few fixes in CSS &amp; html.</p>

<p>Basically, octopress provided scss files to customize in sass/custom and html content in source</p>

<ul>
<li>Background Color</li>
</ul>


<p>The color can be adjusted in sass/custom/color. They are defined as sass variables.</p>

<p>Since I want to add some texture to the banner, I got some free texture from <a href="http://www.amazingtextures.com">amazingtextures</a>
and add css in sass/custom/style, attach to the banner in source/layout. It looked much better this way.</p>

<p>Note that the image should be placed in source/images, and in scss, use image-url to get the correct path.</p>

<ul>
<li>Font Size</li>
</ul>


<p>The blockquote font is simply too large, so overriding with css is more comfortable for the eye.</p>

<ul>
<li>Optimize Speed</li>
</ul>


<p>Texture is compressed and croped to reduce transfer size</p>

<h2>So This Is Just The Beginning</h2>

<p>Have fun blogging!</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Josephu Batang Luz</span></span>

      








  


<time datetime="2013-01-05T20:25:00+08:00" pubdate data-updated="true">Jan 5<span>th</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/blogging/'>blogging</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://Josephu.github.com/blog/2013/01/05/tips-to-setup-octopress/" data-via="" data-counturl="http://Josephu.github.com/blog/2013/01/05/tips-to-setup-octopress/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
      
        <a class="basic-alignment right" href="/blog/2013/01/06/test-share-code/" title="Next Post: Automate purchases with paypal">Automate purchases with paypal &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/01/09/trying-out-red-mine/">Trying out Red Mine</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/01/06/i-love-mongolia/">I love Mongolia</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/01/06/test-share-code/">Automate purchases with paypal</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/01/05/tips-to-setup-octopress/">Tips to setup & use octopress</a>
      </li>
    
  </ul>
</section>






  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Josephu Batang Luz -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
